<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />



    <link rel="canonical" href="https://ikmalrfa.github.io/" />

    <title> Frontend | We Create Experts. </title>
    <meta
        name="description"
        content="Learn Web Development easy & fast from professional Web Developers."
    />



    <meta property="og:title" content="TheProgrammingExpert | We Create Experts." />
    <meta property="og:image" content="https://k.top4top.io/p_1703nej9b0.jpg" />
    <meta property="og:url"   content="https://ikmalrfa.github.io" />
    <meta
        property="og:description"
        content="The Programming Expert | Learn Web Development easy & fast from professional Web Developers."
    />

    <meta name="author" content="Ikmal Rafa .M" />

    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
    <style>
    
    /* ################################################# */
    /* ## RESET ######################################## */
    /* ################################################# */
    
    * {
    margin    : 0;
    padding   : 0;
    border    : none;
    box-sizing: border-box;
    
    user-select: none;
    }
    
    ul {
    list-style-type: none;
    }
    
    a {
    text-decoration: none;
    }
    
    
    
    
    
    
    
    
    
    
    /* ################################################# */
    /* ## BASIC ######################################## */
    /* ################################################# */
    
    :root {
    --color-1: rgba(255, 255, 255, .8);
    --color-2: #4A475F;
    --color-3: #121212;
    --color-4: #FF4754;
    
    font-size: 10px;
    }
    
    body {
    min-height     : 100vh;
    display        : flex;
    align-items    : center;
    justify-content: center;
    
    font-family:  'Passero One', cursive;
    color      : var(--color-1);
    background : var(--color-3);
    }
    
    
    
    
    
    
    
    
    
    
    /* ################################################# */
    /* ## MAIN ######################################### */
    /* ################################################# */
    
    main {
    width  : 100%;
    padding: 0 4rem;
    }
    
    
    
    
    
    
    
    
    
    
    /* ################################################# */
    /* ## MAIN HEADER ################################## */
    /* ################################################# */
    
    main header {
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    
    text-align: center;
    }
    
    main header img {
    width         : 10rem;
    height        : 10rem;
    object-fit    : cover;
    border-radius : 50%;
    pointer-events: none;
    }
    
    main header h1 {
    margin-top: 2rem;
    
    font-size  : 2.2rem;
    font-weight: 600;
    }
    
    main header a {
    margin-top: .4rem;
    
    font-size  : 1.6rem;
    font-weight: 400;
    color      : var(--color-2);
    
    transition: color .2s;
    }
    
    main header a:hover {
    color: var(--color-4);
    }
    
    
    
    
    
    
    
    
    
    
    /* ################################################# */
    /* ## MAIN UL ###################################### */
    /* ################################################# */
    
    main ul {
    margin-top: 8rem;
    
    display              : grid;
    justify-items        : center;
    grid-template-columns: 100%;
    gap                  : 4rem;
    }
    
    main ul li {
    width    : 100%;
    max-width: 50rem;
    
    transform-origin: top;
    animation: in .8s cubic-bezier(.2, .5, .4, 2) both;
    }
    
    main ul li a {
    display        : flex;
    align-items    : center;
    justify-content: center;
    
    color     : var(--color-1);
    box-shadow: 0 .8rem 2rem rgba(0, 0, 0, .3);
    
    padding      : 2rem 0;
    border-radius: .2rem;
    
    transition: transform .2s, box-shadow .2s;
    }
    
    main ul li a:hover {
    cursor    : pointer;
    transform : translateY(-.6rem);
    box-shadow: 0 1rem 2.2rem rgba(0, 0, 0, .6);
    }
    
    main ul li a svg {
    height: 2.4rem;
    width : 2.4rem;
    }
    
    
    
    
    
    
    
    
    
    
    /* ################################################# */
    /* ## ANIMATIONS ################################### */
    /* ################################################# */
    
    @keyframes in {
    from {
    transform: translateY(-4rem) scale(.6);
    opacity: 0;
    }
    
    to {
    transform: translateY(0) scale(1);
    }
    }
    
    main ul li:nth-child(2) {
    animation-delay: .2s;
    }
    
    main ul li:nth-child(3) {
    animation-delay: .4s;
    }
    
    </style>
</head>
<body>

    <main>
        <header>
            <img src="https://k.top4top.io/p_1703nej9b0.jpg" alt="">
            <h1> Ikmal Rafa .M </h1>
            <a
                href="https://instagram.com/ikmrfa_"
                target="_blank"
	        rel="noopener"
                tabindex="-1"
            > 
                @ikmrfa_
            </a>
        </header>

        <ul>
            <li>
                <a 
                    href="https://instagram.com/ikmrfa_" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);"
                    tabindex="0"
                >
                    <i data-feather="instagram"></i>
                    <span>Instagram</span>
                </a>
            </li>

            <li>
                <a 
                    href="https://github.com/ikmalrfa" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);"
                    tabindex="0"
                >
                    <i data-feather="github"></i>
                    <span>GitHub</span>
                </a>
            </li>
		
	     <li>
                <a 
                    href="http://ikmalrfa.my.id/" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #fdf8f8 8%, #eee7e8 98%);"
                    tabindex="0"
                >
                    <i data-feather="dribbble" style="color: #121212;"></i>
                    <span style="color: #121212">Website</span>
                </a>
            </li>

            <li>
                <a
                    href="mailto:ikmalrafa16@gmail.com"
                    style="background: linear-gradient(58deg, rgb(32, 31, 33) 8%, rgb(50, 48, 53) 98%);"
                    tabindex="0"
                >
                    <i data-feather="mail"></i>
                    <span>E-Mail</span>
                </a>
            </li>
        </ul>
    </main>










    <!-- ################################################# -->
    <!-- ## SCRIPTS ###################################### -->
    <!-- ################################################# -->

    <script src="https://unpkg.com/feather-icons"></script>
    <script> feather.replace() </script>

</body>
</html>
